#/bin/sh
grep -oiP '2020-07-07 00:.*POST.*frontend.*' /cygdrive/z/SITE4/Site4_logs/s4-web-114/w3svc1/u_ex200707.log | grep -oP 'POST .*' | grep -oP '(^POST \S*)|.* \K(\d*) \d* \d* \d* \d*' | paste -d ' ' - - | grep -i 'frontend' | cut -d ' ' -f1,2,3 | awk '{print "00 "$1 " " $2 " " $3}' > /cygdrive/h/s4web114_0707_countsbyhour.log
grep -oiP '2020-07-07 01:.*POST.*frontend.*' /cygdrive/z/SITE4/Site4_logs/s4-web-114/w3svc1/u_ex200707.log | grep -oP 'POST .*' | grep -oP '(^POST \S*)|.* \K(\d*) \d* \d* \d* \d*' | paste -d ' ' - - | grep -i 'frontend' | cut -d ' ' -f1,2,3 | awk '{print "01 "$1 " " $2 " " $3}' >> /cygdrive/h/s4web114_0707_countsbyhour.log
grep -oiP '2020-07-07 02:.*POST.*frontend.*' /cygdrive/z/SITE4/Site4_logs/s4-web-114/w3svc1/u_ex200707.log | grep -oP 'POST .*' | grep -oP '(^POST \S*)|.* \K(\d*) \d* \d* \d* \d*' | paste -d ' ' - - | grep -i 'frontend' | cut -d ' ' -f1,2,3 | awk '{print "02 "$1 " " $2 " " $3}' >> /cygdrive/h/s4web114_0707_countsbyhour.log
grep -oiP '2020-07-07 03:.*POST.*frontend.*' /cygdrive/z/SITE4/Site4_logs/s4-web-114/w3svc1/u_ex200707.log | grep -oP 'POST .*' | grep -oP '(^POST \S*)|.* \K(\d*) \d* \d* \d* \d*' | paste -d ' ' - - | grep -i 'frontend' | cut -d ' ' -f1,2,3 | awk '{print "03 "$1 " " $2 " " $3}' >> /cygdrive/h/s4web114_0707_countsbyhour.log
grep -oiP '2020-07-07 04:.*POST.*frontend.*' /cygdrive/z/SITE4/Site4_logs/s4-web-114/w3svc1/u_ex200707.log | grep -oP 'POST .*' | grep -oP '(^POST \S*)|.* \K(\d*) \d* \d* \d* \d*' | paste -d ' ' - - | grep -i 'frontend' | cut -d ' ' -f1,2,3 | awk '{print "04 "$1 " " $2 " " $3}' >> /cygdrive/h/s4web114_0707_countsbyhour.log
grep -oiP '2020-07-07 05:.*POST.*frontend.*' /cygdrive/z/SITE4/Site4_logs/s4-web-114/w3svc1/u_ex200707.log | grep -oP 'POST .*' | grep -oP '(^POST \S*)|.* \K(\d*) \d* \d* \d* \d*' | paste -d ' ' - - | grep -i 'frontend' | cut -d ' ' -f1,2,3 | awk '{print "05 "$1 " " $2 " " $3}' >> /cygdrive/h/s4web114_0707_countsbyhour.log
grep -oiP '2020-07-07 06:.*POST.*frontend.*' /cygdrive/z/SITE4/Site4_logs/s4-web-114/w3svc1/u_ex200707.log | grep -oP 'POST .*' | grep -oP '(^POST \S*)|.* \K(\d*) \d* \d* \d* \d*' | paste -d ' ' - - | grep -i 'frontend' | cut -d ' ' -f1,2,3 | awk '{print "06 "$1 " " $2 " " $3}' >> /cygdrive/h/s4web114_0707_countsbyhour.log
grep -oiP '2020-07-07 07:.*POST.*frontend.*' /cygdrive/z/SITE4/Site4_logs/s4-web-114/w3svc1/u_ex200707.log | grep -oP 'POST .*' | grep -oP '(^POST \S*)|.* \K(\d*) \d* \d* \d* \d*' | paste -d ' ' - - | grep -i 'frontend' | cut -d ' ' -f1,2,3 | awk '{print "07 "$1 " " $2 " " $3}' >> /cygdrive/h/s4web114_0707_countsbyhour.log
grep -oiP '2020-07-07 08:.*POST.*frontend.*' /cygdrive/z/SITE4/Site4_logs/s4-web-114/w3svc1/u_ex200707.log | grep -oP 'POST .*' | grep -oP '(^POST \S*)|.* \K(\d*) \d* \d* \d* \d*' | paste -d ' ' - - | grep -i 'frontend' | cut -d ' ' -f1,2,3 | awk '{print "08 "$1 " " $2 " " $3}' >> /cygdrive/h/s4web114_0707_countsbyhour.log
grep -oiP '2020-07-07 09:.*POST.*frontend.*' /cygdrive/z/SITE4/Site4_logs/s4-web-114/w3svc1/u_ex200707.log | grep -oP 'POST .*' | grep -oP '(^POST \S*)|.* \K(\d*) \d* \d* \d* \d*' | paste -d ' ' - - | grep -i 'frontend' | cut -d ' ' -f1,2,3 | awk '{print "09 "$1 " " $2 " " $3}' >> /cygdrive/h/s4web114_0707_countsbyhour.log
grep -oiP '2020-07-07 10:.*POST.*frontend.*' /cygdrive/z/SITE4/Site4_logs/s4-web-114/w3svc1/u_ex200707.log | grep -oP 'POST .*' | grep -oP '(^POST \S*)|.* \K(\d*) \d* \d* \d* \d*' | paste -d ' ' - - | grep -i 'frontend' | cut -d ' ' -f1,2,3 | awk '{print "10 "$1 " " $2 " " $3}' >> /cygdrive/h/s4web114_0707_countsbyhour.log
grep -oiP '2020-07-07 11:.*POST.*frontend.*' /cygdrive/z/SITE4/Site4_logs/s4-web-114/w3svc1/u_ex200707.log | grep -oP 'POST .*' | grep -oP '(^POST \S*)|.* \K(\d*) \d* \d* \d* \d*' | paste -d ' ' - - | grep -i 'frontend' | cut -d ' ' -f1,2,3 | awk '{print "11 "$1 " " $2 " " $3}' >> /cygdrive/h/s4web114_0707_countsbyhour.log
grep -oiP '2020-07-07 12:.*POST.*frontend.*' /cygdrive/z/SITE4/Site4_logs/s4-web-114/w3svc1/u_ex200707.log | grep -oP 'POST .*' | grep -oP '(^POST \S*)|.* \K(\d*) \d* \d* \d* \d*' | paste -d ' ' - - | grep -i 'frontend' | cut -d ' ' -f1,2,3 | awk '{print "12 "$1 " " $2 " " $3}' >> /cygdrive/h/s4web114_0707_countsbyhour.log
grep -oiP '2020-07-07 13:.*POST.*frontend.*' /cygdrive/z/SITE4/Site4_logs/s4-web-114/w3svc1/u_ex200707.log | grep -oP 'POST .*' | grep -oP '(^POST \S*)|.* \K(\d*) \d* \d* \d* \d*' | paste -d ' ' - - | grep -i 'frontend' | cut -d ' ' -f1,2,3 | awk '{print "13 "$1 " " $2 " " $3}' >> /cygdrive/h/s4web114_0707_countsbyhour.log
grep -oiP '2020-07-07 14:.*POST.*frontend.*' /cygdrive/z/SITE4/Site4_logs/s4-web-114/w3svc1/u_ex200707.log | grep -oP 'POST .*' | grep -oP '(^POST \S*)|.* \K(\d*) \d* \d* \d* \d*' | paste -d ' ' - - | grep -i 'frontend' | cut -d ' ' -f1,2,3 | awk '{print "14 "$1 " " $2 " " $3}' >> /cygdrive/h/s4web114_0707_countsbyhour.log
grep -oiP '2020-07-07 15:.*POST.*frontend.*' /cygdrive/z/SITE4/Site4_logs/s4-web-114/w3svc1/u_ex200707.log | grep -oP 'POST .*' | grep -oP '(^POST \S*)|.* \K(\d*) \d* \d* \d* \d*' | paste -d ' ' - - | grep -i 'frontend' | cut -d ' ' -f1,2,3 | awk '{print "15 "$1 " " $2 " " $3}' >> /cygdrive/h/s4web114_0707_countsbyhour.log
grep -oiP '2020-07-07 16:.*POST.*frontend.*' /cygdrive/z/SITE4/Site4_logs/s4-web-114/w3svc1/u_ex200707.log | grep -oP 'POST .*' | grep -oP '(^POST \S*)|.* \K(\d*) \d* \d* \d* \d*' | paste -d ' ' - - | grep -i 'frontend' | cut -d ' ' -f1,2,3 | awk '{print "16 "$1 " " $2 " " $3}' >> /cygdrive/h/s4web114_0707_countsbyhour.log
grep -oiP '2020-07-07 17:.*POST.*frontend.*' /cygdrive/z/SITE4/Site4_logs/s4-web-114/w3svc1/u_ex200707.log | grep -oP 'POST .*' | grep -oP '(^POST \S*)|.* \K(\d*) \d* \d* \d* \d*' | paste -d ' ' - - | grep -i 'frontend' | cut -d ' ' -f1,2,3 | awk '{print "17 "$1 " " $2 " " $3}' >> /cygdrive/h/s4web114_0707_countsbyhour.log
grep -oiP '2020-07-07 18:.*POST.*frontend.*' /cygdrive/z/SITE4/Site4_logs/s4-web-114/w3svc1/u_ex200707.log | grep -oP 'POST .*' | grep -oP '(^POST \S*)|.* \K(\d*) \d* \d* \d* \d*' | paste -d ' ' - - | grep -i 'frontend' | cut -d ' ' -f1,2,3 | awk '{print "18 "$1 " " $2 " " $3}' >> /cygdrive/h/s4web114_0707_countsbyhour.log
grep -oiP '2020-07-07 19:.*POST.*frontend.*' /cygdrive/z/SITE4/Site4_logs/s4-web-114/w3svc1/u_ex200707.log | grep -oP 'POST .*' | grep -oP '(^POST \S*)|.* \K(\d*) \d* \d* \d* \d*' | paste -d ' ' - - | grep -i 'frontend' | cut -d ' ' -f1,2,3 | awk '{print "19 "$1 " " $2 " " $3}' >> /cygdrive/h/s4web114_0707_countsbyhour.log
grep -oiP '2020-07-07 20:.*POST.*frontend.*' /cygdrive/z/SITE4/Site4_logs/s4-web-114/w3svc1/u_ex200707.log | grep -oP 'POST .*' | grep -oP '(^POST \S*)|.* \K(\d*) \d* \d* \d* \d*' | paste -d ' ' - - | grep -i 'frontend' | cut -d ' ' -f1,2,3 | awk '{print "20 "$1 " " $2 " " $3}' >> /cygdrive/h/s4web114_0707_countsbyhour.log
grep -oiP '2020-07-07 21:.*POST.*frontend.*' /cygdrive/z/SITE4/Site4_logs/s4-web-114/w3svc1/u_ex200707.log | grep -oP 'POST .*' | grep -oP '(^POST \S*)|.* \K(\d*) \d* \d* \d* \d*' | paste -d ' ' - - | grep -i 'frontend' | cut -d ' ' -f1,2,3 | awk '{print "21 "$1 " " $2 " " $3}' >> /cygdrive/h/s4web114_0707_countsbyhour.log
grep -oiP '2020-07-07 22:.*POST.*frontend.*' /cygdrive/z/SITE4/Site4_logs/s4-web-114/w3svc1/u_ex200707.log | grep -oP 'POST .*' | grep -oP '(^POST \S*)|.* \K(\d*) \d* \d* \d* \d*' | paste -d ' ' - - | grep -i 'frontend' | cut -d ' ' -f1,2,3 | awk '{print "22 "$1 " " $2 " " $3}' >> /cygdrive/h/s4web114_0707_countsbyhour.log
grep -oiP '2020-07-07 23:.*POST.*frontend.*' /cygdrive/z/SITE4/Site4_logs/s4-web-114/w3svc1/u_ex200707.log | grep -oP 'POST .*' | grep -oP '(^POST \S*)|.* \K(\d*) \d* \d* \d* \d*' | paste -d ' ' - - | grep -i 'frontend' | cut -d ' ' -f1,2,3 | awk '{print "23 "$1 " " $2 " " $3}' >> /cygdrive/h/s4web114_0707_countsbyhour.log
grep -oiP '2020-07-07 00:.*GET.*frontend.*' /cygdrive/z/SITE4/Site4_logs/s4-web-114/w3svc1/u_ex200707.log | grep -oP 'GET .*' | grep -oP '(^GET \S*)|.* \K(\d*) \d* \d* \d* \d*' | paste -d ' ' - - | grep -i 'frontend' | cut -d ' ' -f1,2,3 | awk '{print "00 "$1 " " $2 " " $3}' >> /cygdrive/h/s4web114_0707_countsbyhour.log
grep -oiP '2020-07-07 01:.*GET.*frontend.*' /cygdrive/z/SITE4/Site4_logs/s4-web-114/w3svc1/u_ex200707.log | grep -oP 'GET .*' | grep -oP '(^GET \S*)|.* \K(\d*) \d* \d* \d* \d*' | paste -d ' ' - - | grep -i 'frontend' | cut -d ' ' -f1,2,3 | awk '{print "01 "$1 " " $2 " " $3}' >> /cygdrive/h/s4web114_0707_countsbyhour.log
grep -oiP '2020-07-07 02:.*GET.*frontend.*' /cygdrive/z/SITE4/Site4_logs/s4-web-114/w3svc1/u_ex200707.log | grep -oP 'GET .*' | grep -oP '(^GET \S*)|.* \K(\d*) \d* \d* \d* \d*' | paste -d ' ' - - | grep -i 'frontend' | cut -d ' ' -f1,2,3 | awk '{print "02 "$1 " " $2 " " $3}' >> /cygdrive/h/s4web114_0707_countsbyhour.log
grep -oiP '2020-07-07 03:.*GET.*frontend.*' /cygdrive/z/SITE4/Site4_logs/s4-web-114/w3svc1/u_ex200707.log | grep -oP 'GET .*' | grep -oP '(^GET \S*)|.* \K(\d*) \d* \d* \d* \d*' | paste -d ' ' - - | grep -i 'frontend' | cut -d ' ' -f1,2,3 | awk '{print "03 "$1 " " $2 " " $3}' >> /cygdrive/h/s4web114_0707_countsbyhour.log
grep -oiP '2020-07-07 04:.*GET.*frontend.*' /cygdrive/z/SITE4/Site4_logs/s4-web-114/w3svc1/u_ex200707.log | grep -oP 'GET .*' | grep -oP '(^GET \S*)|.* \K(\d*) \d* \d* \d* \d*' | paste -d ' ' - - | grep -i 'frontend' | cut -d ' ' -f1,2,3 | awk '{print "04 "$1 " " $2 " " $3}' >> /cygdrive/h/s4web114_0707_countsbyhour.log
grep -oiP '2020-07-07 05:.*GET.*frontend.*' /cygdrive/z/SITE4/Site4_logs/s4-web-114/w3svc1/u_ex200707.log | grep -oP 'GET .*' | grep -oP '(^GET \S*)|.* \K(\d*) \d* \d* \d* \d*' | paste -d ' ' - - | grep -i 'frontend' | cut -d ' ' -f1,2,3 | awk '{print "05 "$1 " " $2 " " $3}' >> /cygdrive/h/s4web114_0707_countsbyhour.log
grep -oiP '2020-07-07 06:.*GET.*frontend.*' /cygdrive/z/SITE4/Site4_logs/s4-web-114/w3svc1/u_ex200707.log | grep -oP 'GET .*' | grep -oP '(^GET \S*)|.* \K(\d*) \d* \d* \d* \d*' | paste -d ' ' - - | grep -i 'frontend' | cut -d ' ' -f1,2,3 | awk '{print "06 "$1 " " $2 " " $3}' >> /cygdrive/h/s4web114_0707_countsbyhour.log
grep -oiP '2020-07-07 07:.*GET.*frontend.*' /cygdrive/z/SITE4/Site4_logs/s4-web-114/w3svc1/u_ex200707.log | grep -oP 'GET .*' | grep -oP '(^GET \S*)|.* \K(\d*) \d* \d* \d* \d*' | paste -d ' ' - - | grep -i 'frontend' | cut -d ' ' -f1,2,3 | awk '{print "07 "$1 " " $2 " " $3}' >> /cygdrive/h/s4web114_0707_countsbyhour.log
grep -oiP '2020-07-07 08:.*GET.*frontend.*' /cygdrive/z/SITE4/Site4_logs/s4-web-114/w3svc1/u_ex200707.log | grep -oP 'GET .*' | grep -oP '(^GET \S*)|.* \K(\d*) \d* \d* \d* \d*' | paste -d ' ' - - | grep -i 'frontend' | cut -d ' ' -f1,2,3 | awk '{print "08 "$1 " " $2 " " $3}' >> /cygdrive/h/s4web114_0707_countsbyhour.log
grep -oiP '2020-07-07 09:.*GET.*frontend.*' /cygdrive/z/SITE4/Site4_logs/s4-web-114/w3svc1/u_ex200707.log | grep -oP 'GET .*' | grep -oP '(^GET \S*)|.* \K(\d*) \d* \d* \d* \d*' | paste -d ' ' - - | grep -i 'frontend' | cut -d ' ' -f1,2,3 | awk '{print "09 "$1 " " $2 " " $3}' >> /cygdrive/h/s4web114_0707_countsbyhour.log
grep -oiP '2020-07-07 10:.*GET.*frontend.*' /cygdrive/z/SITE4/Site4_logs/s4-web-114/w3svc1/u_ex200707.log | grep -oP 'GET .*' | grep -oP '(^GET \S*)|.* \K(\d*) \d* \d* \d* \d*' | paste -d ' ' - - | grep -i 'frontend' | cut -d ' ' -f1,2,3 | awk '{print "10 "$1 " " $2 " " $3}' >> /cygdrive/h/s4web114_0707_countsbyhour.log
grep -oiP '2020-07-07 11:.*GET.*frontend.*' /cygdrive/z/SITE4/Site4_logs/s4-web-114/w3svc1/u_ex200707.log | grep -oP 'GET .*' | grep -oP '(^GET \S*)|.* \K(\d*) \d* \d* \d* \d*' | paste -d ' ' - - | grep -i 'frontend' | cut -d ' ' -f1,2,3 | awk '{print "11 "$1 " " $2 " " $3}' >> /cygdrive/h/s4web114_0707_countsbyhour.log
grep -oiP '2020-07-07 12:.*GET.*frontend.*' /cygdrive/z/SITE4/Site4_logs/s4-web-114/w3svc1/u_ex200707.log | grep -oP 'GET .*' | grep -oP '(^GET \S*)|.* \K(\d*) \d* \d* \d* \d*' | paste -d ' ' - - | grep -i 'frontend' | cut -d ' ' -f1,2,3 | awk '{print "12 "$1 " " $2 " " $3}' >> /cygdrive/h/s4web114_0707_countsbyhour.log
grep -oiP '2020-07-07 13:.*GET.*frontend.*' /cygdrive/z/SITE4/Site4_logs/s4-web-114/w3svc1/u_ex200707.log | grep -oP 'GET .*' | grep -oP '(^GET \S*)|.* \K(\d*) \d* \d* \d* \d*' | paste -d ' ' - - | grep -i 'frontend' | cut -d ' ' -f1,2,3 | awk '{print "13 "$1 " " $2 " " $3}' >> /cygdrive/h/s4web114_0707_countsbyhour.log
grep -oiP '2020-07-07 14:.*GET.*frontend.*' /cygdrive/z/SITE4/Site4_logs/s4-web-114/w3svc1/u_ex200707.log | grep -oP 'GET .*' | grep -oP '(^GET \S*)|.* \K(\d*) \d* \d* \d* \d*' | paste -d ' ' - - | grep -i 'frontend' | cut -d ' ' -f1,2,3 | awk '{print "14 "$1 " " $2 " " $3}' >> /cygdrive/h/s4web114_0707_countsbyhour.log
grep -oiP '2020-07-07 15:.*GET.*frontend.*' /cygdrive/z/SITE4/Site4_logs/s4-web-114/w3svc1/u_ex200707.log | grep -oP 'GET .*' | grep -oP '(^GET \S*)|.* \K(\d*) \d* \d* \d* \d*' | paste -d ' ' - - | grep -i 'frontend' | cut -d ' ' -f1,2,3 | awk '{print "15 "$1 " " $2 " " $3}' >> /cygdrive/h/s4web114_0707_countsbyhour.log
grep -oiP '2020-07-07 16:.*GET.*frontend.*' /cygdrive/z/SITE4/Site4_logs/s4-web-114/w3svc1/u_ex200707.log | grep -oP 'GET .*' | grep -oP '(^GET \S*)|.* \K(\d*) \d* \d* \d* \d*' | paste -d ' ' - - | grep -i 'frontend' | cut -d ' ' -f1,2,3 | awk '{print "16 "$1 " " $2 " " $3}' >> /cygdrive/h/s4web114_0707_countsbyhour.log
grep -oiP '2020-07-07 17:.*GET.*frontend.*' /cygdrive/z/SITE4/Site4_logs/s4-web-114/w3svc1/u_ex200707.log | grep -oP 'GET .*' | grep -oP '(^GET \S*)|.* \K(\d*) \d* \d* \d* \d*' | paste -d ' ' - - | grep -i 'frontend' | cut -d ' ' -f1,2,3 | awk '{print "17 "$1 " " $2 " " $3}' >> /cygdrive/h/s4web114_0707_countsbyhour.log
grep -oiP '2020-07-07 18:.*GET.*frontend.*' /cygdrive/z/SITE4/Site4_logs/s4-web-114/w3svc1/u_ex200707.log | grep -oP 'GET .*' | grep -oP '(^GET \S*)|.* \K(\d*) \d* \d* \d* \d*' | paste -d ' ' - - | grep -i 'frontend' | cut -d ' ' -f1,2,3 | awk '{print "18 "$1 " " $2 " " $3}' >> /cygdrive/h/s4web114_0707_countsbyhour.log
grep -oiP '2020-07-07 19:.*GET.*frontend.*' /cygdrive/z/SITE4/Site4_logs/s4-web-114/w3svc1/u_ex200707.log | grep -oP 'GET .*' | grep -oP '(^GET \S*)|.* \K(\d*) \d* \d* \d* \d*' | paste -d ' ' - - | grep -i 'frontend' | cut -d ' ' -f1,2,3 | awk '{print "19 "$1 " " $2 " " $3}' >> /cygdrive/h/s4web114_0707_countsbyhour.log
grep -oiP '2020-07-07 20:.*GET.*frontend.*' /cygdrive/z/SITE4/Site4_logs/s4-web-114/w3svc1/u_ex200707.log | grep -oP 'GET .*' | grep -oP '(^GET \S*)|.* \K(\d*) \d* \d* \d* \d*' | paste -d ' ' - - | grep -i 'frontend' | cut -d ' ' -f1,2,3 | awk '{print "20 "$1 " " $2 " " $3}' >> /cygdrive/h/s4web114_0707_countsbyhour.log
grep -oiP '2020-07-07 21:.*GET.*frontend.*' /cygdrive/z/SITE4/Site4_logs/s4-web-114/w3svc1/u_ex200707.log | grep -oP 'GET .*' | grep -oP '(^GET \S*)|.* \K(\d*) \d* \d* \d* \d*' | paste -d ' ' - - | grep -i 'frontend' | cut -d ' ' -f1,2,3 | awk '{print "21 "$1 " " $2 " " $3}' >> /cygdrive/h/s4web114_0707_countsbyhour.log
grep -oiP '2020-07-07 22:.*GET.*frontend.*' /cygdrive/z/SITE4/Site4_logs/s4-web-114/w3svc1/u_ex200707.log | grep -oP 'GET .*' | grep -oP '(^GET \S*)|.* \K(\d*) \d* \d* \d* \d*' | paste -d ' ' - - | grep -i 'frontend' | cut -d ' ' -f1,2,3 | awk '{print "22 "$1 " " $2 " " $3}' >> /cygdrive/h/s4web114_0707_countsbyhour.log
grep -oiP '2020-07-07 23:.*GET.*frontend.*' /cygdrive/z/SITE4/Site4_logs/s4-web-114/w3svc1/u_ex200707.log | grep -oP 'GET .*' | grep -oP '(^GET \S*)|.* \K(\d*) \d* \d* \d* \d*' | paste -d ' ' - - | grep -i 'frontend' | cut -d ' ' -f1,2,3 | awk '{print "23 "$1 " " $2 " " $3}' >> /cygdrive/h/s4web114_0707_countsbyhour.log
